log4j.rootLogger=INFO, LOGFILE
#
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log/bcb.log
log4j.appender.LOGFILE.MaxFileSize=10KB
log4j.appender.LOGFILE.MaxBackupIndex=1
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# priority + [thread] + class + date + message
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p [%t] %c %d{dd/MM/yyyy HH:mm:ss} %m%n
